@charset "utf-8";

/* common */
.container {
    box-sizing: content-box;

    text-align: center;
}

/* rank */

.boxStyle {
    border: 0;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    background-color: rgba(78, 197, 61, 0.90);

    width: 160px;
}

.rank .head {
    display: flex;
    margin: 0 0 36px;

    font-size: 24px;
    font-weight: bold;

    justify-content: center;
    align-items: center;
}

.rank .head .title {
    width: 144px;
    height: 44px;

    display: flex;

    justify-content: space-around;
    align-items: center;

    color: #fff;
}

.rankers {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.5%;
}

.rankers .item {
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item .title {
    box-sizing: border-box;

    padding: 22px 0;

    color: #fff;
    font-size: 18px;
}

.ranker-img {
    width: 100%;
    height: 150px;
    background: url(../svg/rank.svg);
    background-repeat: no-repeat;
    background-position: center;
}

footer {
    position: absolute;

    bottom: 0px;
}

/* Tablet*/
@media screen and (max-width: 768px) {
    .boxStyle {
        width: 180px;
    }
    .rankers {
        grid-template-columns: auto auto;
        column-gap: 2%;
    }
   
}

/* Phone */
@media screen and (max-width: 425px) {
    section{
        padding: 0px;
    }
    .boxStyle {
        width: 140px;
    }
    .rank .head .title {
        width: 90px;
        height: 35px;
    
        color: #fff;

        font-size: 18px !important;
    }
    .rankers {
        gap: 2%;
    }
    footer {
        position: fixed;

        bottom: 0px;
    }
    
}